<Properties StartupConfiguration="{1F4DDDC9-FE66-4ABC-8D59-B0E7A7ED67A3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WatchClipboard.cs">
    <Files>
      <File FileName="WatchClipboard.cs" Line="19" Column="42" />
      <File FileName="msgJSON.cs" Line="16" Column="32" />
      <File FileName="StringCypher.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Android__Client PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>