<Properties StartupConfiguration="{1F4DDDC9-FE66-4ABC-8D59-B0E7A7ED67A3}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WatchClipboard.cs" Line="143" Column="45" />
      <File FileName="MainActivity.cs" Line="26" Column="15" />
      <File FileName="../Mac_Client/AppDelegate.cs" Line="138" Column="9" />
      <File FileName="Properties/AssemblyInfo.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Android__Client AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>