<Properties StartupConfiguration="{DBA5ED59-83B6-45F7-850E-9C0DBAC63591}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="73" Column="29" />
      <File FileName="MsgJSON.cs" Line="23" Column="1" />
      <File FileName="StringCypher.cs" Line="105" Column="1" />
      <File FileName="Main.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Mac__Client PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>